<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Mealplan</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Import Google Icon Font -->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Import materialize.css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" rel="stylesheet">
    </head>

    <body>
        <div id="app-mealtime" class="app-container"></div>

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    </body>
</html>
